serenity.project.name = Student Serenity App

## this is add the feature into report
#serenity.test.root = com.lc.df.studentapp.junit

## This will add exception in compromised in to report
#serenity.compromised.on = java.io.FileNotFoundException